C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[K+]
CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O.C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)NCCOC(=O)CC5=CC=CC=C5NC6=C(C=CC=C6Cl)Cl)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)C(=O)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O
C1CC[NH+](C1)CCO.C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl
CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
COC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O)NC3=C(C=CC=C3Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Ca+2]
C1CCN(C1)CCO.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CCNCC.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.[Na]
CC(CO)OC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl.CC(COC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl)O
CCOC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
CC(C)OC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.O.O.O.O.O.O.O.O.O.O.O.[Na+]
[2H]C1=C(C(=C(C(=C1[2H])CC(=O)O)NC2=C(C=CC=C2Cl)Cl)[2H])[2H]
C1=CC=C(C(=C1)CC(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)NC3=C(C=CC=C3Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.O.O.O.O.[Na+]
C1=CC=C(C(=C1)CC(=O)OCC(CO)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)NCCCO)NC2=C(C=CC=C2Cl)Cl
C1=CC(=C(C(=C1)Cl)N[13C]2=[13CH][13CH]=[13CH][13CH]=[13C]2CC(=O)[O-])Cl.C1=CC(=C(C(=C1)Cl)N[13C]2=[13CH][13CH]=[13CH][13CH]=[13C]2CC(=O)[O-])Cl.O.O.O.O.O.O.O.O.O.[Na+].[Na+]
CCC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CC(N)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.Cl
C1=CC=C(C(=C1)CC(=O)OC2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O)NC3=C(C=CC=C3Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.C1=CN=CN1.C1=NC2=C(N1COCCO)N=C(NC2=O)N.[Na+]
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.C1=CN=CC=C1C(=O)N
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CC(C(C)OC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl)O
CC(C)(N)N.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)O
C1=CC(=C(C(=C1)Cl)NC2=C(C=C(C=C2)C3=CC(=C(C=C3)NC4=C(C=CC=C4Cl)Cl)CC(=O)O)CC(=O)O)Cl
CC(CCOC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl)O.CC(CCO)OC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.C(=C\\C(=O)[O-])\\C(=O)[O-]
COC1=CC(=C(C(=C1)Cl)NC2=CC=CC=C2CC(=O)OC)Cl
CN(C)CCO.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
[2H]C1=C(C(=C(C(=C1[2H])CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl)[2H])[2H]
[2H]C1=C(C(=C(C(=C1[2H])CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl)[2H])[2H].[Na+]
C=CCOC(=O)C1[C@@H](C([C@H]([C@H](O1)OC(=O)CC2=CC=CC=C2NC3=C(C=CC=C3Cl)Cl)O)O)O
C1=CC(=C(C(=C1)Cl)NC2=C(C=C(C=C2)OCCOCC=O)CC(=O)O)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.[Sr]
CCC(C(=O)OC(C)(C)C)(N)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CCC(N)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.Cl
CCCN=C([O-])OC(C)(C)C.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C=CCOC(=O)C1[C@H](C([C@H]([C@H](O1)OC(=O)CC2=CC=CC=C2NC3=C(C=CC=C3Cl)Cl)O)O)O
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.C(CO)N.Cl
C[C@H]1/C=C/C=C(\\C(=O)NC2=C3C(=C4C(=C(C(=C5C4=C([C@](O5)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)C)O)C2=O)N=C6C(=CC(=CC6=O)N7CCN(CC7)CC(C)C)O3)/C.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.O
CC(C)(C)OC(=O)C(C)(N)O.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CC[NH2+]CC.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CCCC(C)(COC(=O)N)COC(=O)NC(C)C.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.C1=NC2=C(N1COCCO)N=C(NC2=O)N.[Na+]
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl)O
C1=CC=C(C(=C1)CC(=O)OC2=CC=C(C=C2)C3=CC(=S)SS3)NC4=C(C=CC=C4Cl)Cl
C1C2=CC=CC=C2N(C1=O)C3=C(C=CC=C3Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC(=C2Cl)O)Cl
C1=CC(=C(C=C1O)CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl
C1=CC=C(C(=C1)CO)NC2=C(C=CC=C2Cl)Cl
COC1=CC(=C(C(=C1O)Cl)NC2=CC=CC=C2CC(=O)O)Cl
C1=CC=C(C(=C1)C(=O)O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)C=O)NC2=C(C=CC=C2Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Br)Cl
C[Si](C)(C)OC(=O)CC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
C1C2=CC=CC=C2NC1=O
C1=CC(=C(C(=C1)Cl)NC2=C(C=C(C=C2)O)CC(=O)O)Cl
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Br)Cl.[Na+]
CC1=CC=CN2C1=NC3=C2NCC(=C3C)N=O
C1=CC(=C(C(=C1)Cl)N=C2C=CC(=O)C=C2CC(=O)O)Cl
C1=CC=C(C=C1)C(C(=O)[O-])NC2=C(C=C(C=C2)Cl)Cl.[Na+]
C=CCOC(=O)C1[C@@H](C(C([C@H](O1)OC(=O)CC2=CC=CC=C2NC3=C(C=CC=C3Cl)Cl)O)O)O
C1=CC(=C(C(=C1)Cl)C(=O)NCC2=CC=C(C=C2)Cl)Cl
C1CCN(C1)CCO.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl.O.O
C1=CC=C(C(=C1)CC(=O)O)N=C2C(=CC(=O)C=C2Cl)Cl
C1=CC=C(C=C1)N(C2=C(C=CC=C2Cl)Cl)C(=O)CCl
C1=CC(=C(C(=C1)Cl)CC(=O)NC2=CC=C(C=C2)Cl)Cl
CC(=O)N(C1=CC=CC=C1)C2=C(C=CC=C2Cl)Cl